Repository: jstmichel/beagl
Catalog: src/Beagl.WebApp/Resources/Pages/Animals/CreateCat.*.resx
Languages: fr

source: Create Cat
fr: Créer un chat

source: Please fix the following errors:
fr: Veuillez corriger les erreurs suivantes :

source: Cat Details
fr: Détails du chat

source: Name
fr: Nom

source: Birth Date
fr: Date de naissance

source: Breed
fr: Race

source: Select Breed
fr: Sélectionner la race

source: Is Unclawned Cat
fr: Chat dégriffé

source: Gender
fr: Sexe

source: Unknown
fr: Inconnu

source: Male
fr: Mâle

source: Female
fr: Femelle

source: Color
fr: Couleur

source: Select Color
fr: Sélectionner la couleur

source: Microchip Number
fr: Numéro de micropuce

source: Weight
fr: Poids

source: lbs
fr: lb

source: Create
fr: Créer

source: Cancel
fr: Annuler

# Image file is too large.
source: Image file is too large (10mb).
fr: Le fichier image est trop volumineux (10mo).

# Error_Required_Name
source: Please enter the cat's name.
fr: Veuillez entrer le nom du chat.

# Error_Required_BreedPrimaryId
source: Please select a breed.
fr: Veuillez sélectionner une race.

# Error_Required_ColorId
source: Please select a color.
fr: Veuillez sélectionner une couleur.

# Error_Required_Gender
source: Please select a gender.
fr: Veuillez sélectionner un sexe.

# Error_Required_BirthDate
source: Please enter the cat's birth date.
fr: Veuillez entrer la date de naissance du chat.

# Error_Required_Weight
source: Please enter the cat's weight.
fr: Veuillez entrer le poids du chat.

# Error_Required_WeightUnit
source: Please select a weight unit.
fr: Veuillez sélectionner une unité de poids.

# Error_Required_IsAnUnclawnedCat
source: Please specify if the cat is unclawned.
fr: Veuillez indiquer si le chat est non dégriffé.
