Repository: jstmichel/beagl
Catalog: src/Beagl.WebApp/Resources/Pages/Citizens/Index.*.resx
Languages: fr

source: Citizens
fr: Citoyens

source: Add Citizen
fr: Ajouter un citoyen

source: Name
fr: Nom

source: Phones
fr: Téléphones

source: Email
fr: Courriel

source: Animal Count
fr: Nombre d'animaux

source: Edit
fr: Modifier

source: Delete
fr: Supprimer

source: No citizens found.
fr: Aucun citoyen trouvé.

source: Toggle Dropdown
fr: Afficher le menu déroulant
